{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "From": "ibrahimsak@code.edu.az",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "ibrahima.ekberov.2002@gmail.com",
    "Password": "cztgrrzeogqqtiut"
  },
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-SHUTEFV\\SQLEXPRESS; Database=ElearnDB;Trusted_Connection=True;"
  }
}
